* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../img/Chef\ illustration\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.nav-link_subtitle {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #5E7979;
}

.fc_bottom-title {
    margin-top: 95px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
    color: #144747;
}

.fc_bottom-subtitle {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #144747;
}

.fc_bottom-button {
    margin-top: 45px;
    background: #B13957;
    border: none;
    box-shadow: 0px 0px 19px rgba(177, 57, 87, 0.25), 0px 4px 0px #79001E, inset 0px -1px 4px rgba(168, 255, 255, 0.3);
    border-radius: 33px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding: 21px 71px;
}

.Places_section {
    margin-top: 349px;
}

.Places {
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item {
    width: 100%;
    border-radius: 0px;
}

.grid-item:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
}

.grid-item:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
}

.grid-item:nth-of-type(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 100%;
}

.grid-item:nth-of-type(4) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    width: 100%;
}

.grid-item:nth-of-type(5) {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    width: 100%;
}

.grid-item:nth-of-type(6) {
    grid-column: 2 / 2;
    grid-row: 2 / 4;
    width: 100%;
}

.grid-item:nth-of-type(7) {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    width: 100%;
}

.pl1-1 .btn {
    top: 80%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    position: absolute;
    background: linear-gradient(270deg, #008C8C 0%, #008C8C 50%, #008C8C 100%);
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 6.5px 19px;
}

.container-img .btn:hover {
    background-color: black;
}

.search {
    padding: 25px;
    background: #008C8C;

}

.nav-item-2 {
    border: 3px solid transparent;
    border-left:ridge #DDDDDD;
    border-right:ridge #DDDDDD;
}

.nav-item-3 {
    border: 3px solid transparent;
    border-right:ridge #DDDDDD;
}

.carousel-item {
    display: flex;
    justify-content: center;
}

.carousel-item-subtitle {
    left: 50.42%;
    right: 21.15%;
    top: 40.03%;
    bottom: 55.77%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
}

.carousel-img {
    box-sizing: border-box;
    width: 534px;
    height: 320px;
    left: 404px;
    top: 1560px;
    border-radius: 8px;
}

.Pc_text h1::after {
    content: "";
    display: block;
    width: 135px;
    height: 6px;
    position: absolute;
    bottom: 10px;
    left: 374px;
    color: #008C8C;
}

.Pc_text {
    position: relative;
}